# flying-banana

./: BynogameAPI.rar
BynogameAPI/src/BynoWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BynogameAPI/src/Bynogame.API/: BYNOGAME.API.csproj  Bynogame.sln  Program.cs  Startup.cs  appsettings.json
BynogameAPI/src/Bynogame.API/Controllers/: CategoriesController.cs  ImageUploadController.cs  ProductsController.cs  UsersController.cs  ValuesController.cs
BynogameAPI/src/Bynogame.API/Controllers/Config/: InvalidModelStateResponseFactory.cs
BynogameAPI/src/Bynogame.API/Domain/Models/: Category.cs  EKaliteturu.cs  Product.cs
BynogameAPI/src/Bynogame.API/Domain/Models/Queries/: ProductsQuery.cs  Query.cs  QueryResult.cs
BynogameAPI/src/Bynogame.API/Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
BynogameAPI/src/Bynogame.API/Domain/Services/: ICategoryService.cs  IProductService.cs
BynogameAPI/src/Bynogame.API/Domain/Services/Communication/: BaseResponse.cs  CategoryResponse.cs  ProductResponse.cs
BynogameAPI/src/Bynogame.API/Entities/: User.cs
BynogameAPI/src/Bynogame.API/Extensions/: EnumExtensions.cs  MiddlewareExtensions.cs  ModelStateExtensions.cs
BynogameAPI/src/Bynogame.API/Helpers/: AppSettings.cs  Extensionns.cs
BynogameAPI/src/Bynogame.API/Infrastructure/: CacheKeys.cs
BynogameAPI/src/Bynogame.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
BynogameAPI/src/Bynogame.API/Persistence/Contexts/: AppDbContext.cs
BynogameAPI/src/Bynogame.API/Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
BynogameAPI/src/Bynogame.API/Properties/: launchSettings.json
BynogameAPI/src/Bynogame.API/Resources/: CategoryResource.cs  ErrorResource.cs  ProductResource.cs  ProductsQueryResource.cs  QueryResource.cs  QueryResultResource.cs  SaveCategoryResource.cs  SaveProductResource.cs
BynogameAPI/src/Bynogame.API/Services/: CategoryService.cs  IUserService.cs  ProductService.cs
BynogameAPI/src/BynogameWPF/: Anasayfa.xaml  Anasayfa.xaml.cs  Anasayfa2.xaml  Anasayfa2.xaml.cs  App.xaml  App.xaml.cs  BynogameWPF.csproj  BynogameWPF.sln  Urundetaylisayfa.xaml  Urundetaylisayfa.xaml.cs  UrunlerSayfasi.xaml  UrunlerSayfasi.xaml.cs  UyeGirisi.xaml  UyeGirisi.xaml.cs  Uyepencere.xaml  Uyepencere.xaml.cs
