<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="2020-04-14_22-27-42.png" />
    <None Remove="300fx300f.png" />
    <None Remove="5500tl.png" />
    <None Remove="amphibi.png" />
    <None Remove="bayonet.png" />
    <None Remove="blaze.png" />
    <None Remove="butterfly.png" />
    <None Remove="bynocanafa.png" />
    <None Remove="ByNoGame-Koyu-TR.png" />
    <None Remove="bynovisa.png" />
    <None Remove="cizgi.png" />
    <None Remove="codered.png" />
    <None Remove="csgo.jpg" />
    <None Remove="csgosim.jpg" />
    <None Remove="doppler.png" />
    <None Remove="dragon.png" />
    <None Remove="fade.png" />
    <None Remove="fadeg.png" />
    <None Remove="filtrele.png" />
    <None Remove="fiyatrürün.png" />
    <None Remove="float.png" />
    <None Remove="floatttt.png" />
    <None Remove="garanti.jpg" />
    <None Remove="garantisim.jpg" />
    <None Remove="grafikana.png" />
    <None Remove="grafiknew.png" />
    <None Remove="hizli_teslimat_3.png" />
    <None Remove="howl.png" />
    <None Remove="howl2.png" />
    <None Remove="ilanekle.png" />
    <None Remove="karambit.png" />
    <None Remove="key.png" />
    <None Remove="knight krem.jpg" />
    <None Remove="knightkoyu.jpg" />
    <None Remove="knightsim.jpg" />
    <None Remove="kullanıcı.png" />
    <None Remove="logo_evdekal.png" />
    <None Remove="lol_riot_points_3.png" />
    <None Remove="nightmode.png" />
    <None Remove="onitaji.png" />
    <None Remove="oyun_parasi_3.png" />
    <None Remove="prince.png" />
    <None Remove="PUBG_Mobile_Razer_Gold.png" />
    <None Remove="rsz_1logo_evdekal.png" />
    <None Remove="rsz_logo_evdekal.png" />
    <None Remove="Rust.png" />
    <None Remove="sahtehesap.jpg" />
    <None Remove="satılanlar.png" />
    <None Remove="sepet.png" />
    <None Remove="serpent.png" />
    <None Remove="serpent2.png" />
    <None Remove="serpent4.png" />
    <None Remove="sportg.png" />
    <None Remove="steamdol.jpg" />
    <None Remove="steamsim.jpg" />
    <None Remove="Tiger.png" />
    <None Remove="tiger2.png" />
    <None Remove="tiger3.png" />
    <None Remove="tiger4.png" />
    <None Remove="wild.png" />
    <None Remove="WolfTeam.png" />
    <None Remove="yorum.png" />
    <None Remove="Zula_Altin.png" />
    <None Remove="ödeme.png" />
    <None Remove="üye girişi.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\MainMenu\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="2020-04-14_22-27-42.png" />
    <Resource Include="300fx300f.png" />
    <Resource Include="5500tl.png" />
    <Resource Include="amphibi.png" />
    <Resource Include="bayonet.png" />
    <Resource Include="blaze.png" />
    <Resource Include="butterfly.png" />
    <Resource Include="bynocanafa.png" />
    <Resource Include="ByNoGame-Koyu-TR.png" />
    <Resource Include="bynovisa.png" />
    <Resource Include="cizgi.png" />
    <Resource Include="codered.png" />
    <Resource Include="csgo.jpg" />
    <Resource Include="csgosim.jpg" />
    <Resource Include="doppler.png" />
    <Resource Include="dragon.png" />
    <Resource Include="fade.png" />
    <Resource Include="fadeg.png" />
    <Resource Include="filtrele.png" />
    <Resource Include="fiyatrürün.png" />
    <Resource Include="float.png" />
    <Resource Include="floatttt.png" />
    <Resource Include="garanti.jpg" />
    <Resource Include="garantisim.jpg" />
    <Resource Include="grafikana.png" />
    <Resource Include="grafiknew.png" />
    <Resource Include="hizli_teslimat_3.png" />
    <Resource Include="howl.png" />
    <Resource Include="howl2.png" />
    <Resource Include="ilanekle.png" />
    <Resource Include="karambit.png" />
    <Resource Include="key.png" />
    <Resource Include="knight krem.jpg" />
    <Resource Include="knightkoyu.jpg" />
    <Resource Include="knightsim.jpg" />
    <Resource Include="kullanıcı.png" />
    <Resource Include="logo_evdekal.png" />
    <Resource Include="lol_riot_points_3.png" />
    <Resource Include="nightmode.png" />
    <Resource Include="onitaji.png" />
    <Resource Include="oyun_parasi_3.png" />
    <Resource Include="prince.png" />
    <Resource Include="PUBG_Mobile_Razer_Gold.png" />
    <Resource Include="rsz_1logo_evdekal.png" />
    <Resource Include="rsz_logo_evdekal.png" />
    <Resource Include="Rust.png" />
    <Resource Include="sahtehesap.jpg" />
    <Resource Include="satılanlar.png" />
    <Resource Include="sepet.png" />
    <Resource Include="serpent.png" />
    <Resource Include="serpent2.png" />
    <Resource Include="serpent4.png" />
    <Resource Include="sportg.png" />
    <Resource Include="steamdol.jpg" />
    <Resource Include="steamsim.jpg" />
    <Resource Include="Tiger.png" />
    <Resource Include="tiger2.png" />
    <Resource Include="tiger3.png" />
    <Resource Include="tiger4.png" />
    <Resource Include="wild.png" />
    <Resource Include="WolfTeam.png" />
    <Resource Include="yorum.png" />
    <Resource Include="Zula_Altin.png" />
    <Resource Include="ödeme.png" />
    <Resource Include="üye girişi.png" />
  </ItemGroup>

</Project>